{
  "name": "Asif Langrah - AI Automation Expert",
  "short_name": "Asif Langrah",
  "description": "Professional AI automation expert specializing in RAG systems, intelligent agents, and workflow automation.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "technology"],
  "lang": "en",
  "dir": "ltr"
}